[clustering]
master_uri = https://192.168.33.2:8089
pass4SymmKey = yoursecretkey
mode = searchhead

[replication_port://9888]

[shclustering]
conf_deploy_fetch_url = https://192.168.33.2:8089
disabled = 0
pass4SymmKey = yoursecretkey
shcluster_label = cluster_1
captain_uri = https://192.168.33.11:8089
election = 0
mode = captain