events {}

http {
        upstream splunk {
                least_conn;
                server 192.168.33.12:8000;
                server 192.168.33.11:8000;
        }

        server {
                location ~ / {
                        proxy_pass http://splunk;
                }
        }
}